{
	"author": "T-Mobile",
	"description": "Ensures links that work in markdown on GitHub, GitLab, etc, work in your Gatsby site without modification",
	"license": "Apache 2.0",
	"main": "src/index.js",
	"name": "@tmus/gatsby-remark-links-normalizer",
	"version": "0.0.2",
	"bugs": {
		"url": "https://github.com/tmobile/gatsby-remark-links-normalizer/issues"
	},
	"dependencies": {
		"gatsby": "^3.14.0",
		"unist-util-visit": "^2.0.2"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.26.0",
		"prettier": "^2.4.1"
	},
	"keywords": [
		"gatsby",
		"gatsby transformer",
		"markdown"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tmobile/gatsby-remark-links-normalizer"
	},
	"scripts": {
		"test": "echo \"Please add unit tests\"",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	}
}
